*{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif; 
    margin: 0;
    padding: 0;
    max-width: 100%;
}
/* styling header */
.header{
    width: 100%;
    height: 100vh;
    background-color: #FFF8F3;
    background-image:url(./images/header_bg.png),url(./images/developer.png);
    background-repeat:no-repeat;
    background-position: bottom right,top left;
    background-size:auto,13vh ;
    position: relative;
}
/* styling nav bar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:27px 0;
}
.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 900;
    padding-left:150px;
}
.primary-color{
    color:#FD6E0A;
}
nav ul{
    display:flex;
    align-items: center;
}
nav li{
    list-style-type: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color:#474747;
    font-weight: 400;
}
.primary-button{
    color:#FFF;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    background: #FD6E0A;
    border: none;
    padding: 10px 10px;
    width: 190px;
    height: 64px;
    margin: 0;
}
.second-button{
    border-radius: 5px;
    border: 1px solid #FD6E0A;
    width: 190px;
    height: 64px;
    color: #ff6a00;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-left: 30px;
    background-color: #FFF8F3;
}
/* styling main content of header */
.banner{
    max-width: 100vw;
    height: auto;
    padding:150px 150px 0;
    display: flex;
    line-height: 1.5;
}
.banner .profile-picture{
    width: 40%;
    height: 85%;
    position: absolute;
    bottom: 0%;
    right: 0%;
}
.banner-greetings{
    color:  #474747;
    font-size: 35px;
    font-weight:700;
}
.banner-title{
    color: #181818;
    font-size: 65px;
    font-weight: 700;
}
.banner>div>p{
    width: 585px;
    color: #757575;
    font-size: 18px;
    font-weight: 300;
    line-height: 2.5;
    margin: 10px auto;
}
.btn-cont{
    margin-left: -90px;
}
/* Styling Main section */
main{
    max-width:100vw;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}
/* styling about-me section */
.about-me{
    width: 80vw;
    border-radius: 10px;
    background: #FFF8F3;
    padding: 130px 0;
    margin: 130px auto;
}
.section-title{
    color: #181818d7;
    text-align: center;
    font-size: 35px;
    font-weight: 800;
}
.section-description{
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 2.5;
    padding: 50px 0;
    width:70%;
    margin: 0 auto;
}
.about-me-container{
    display:flex;
    justify-content: space-evenly;
    color: #757575;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.info>h4{
    font-weight: 700;
    color:#4e4e4e;
}


/* styling what i do(skills) section */

.skills-container{
    width: 80vw;
    display: flex;
    gap:60px;
    margin: 0 auto;
    margin-bottom:130px;
}
.skills{  
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 10px 2px rgba(112, 109, 109, 0.219);
}
.skills-heading{
    color:#181818;
    font-size: 20px;
    font-weight: 700;
}
.skills-description{
    color:#757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 2;
}
.skills>h3,.skills>img,.skills>p{
    padding: 15px;
}


/* styling resume section */
.summary-cont{
    display: flex;
    justify-content: center;
    gap:80px;
    margin-top: 80px;
}
.summary-cont>div{
    width:30%;
    margin: 80px 0;
}
.summary-box{
    padding: 40px 0;
}
.summary-title{
    color:#474747;
    font-size: 30px;
    font-weight: 700;
    padding: 20px auto;
}
.inner-title{
    color: #474747;
    font-size: 25px;
    font-weight: 600; 
}
.p1{
    color:#757575;
    font-size: 18px;
    font-weight: 600;
    margin:10px 0;
    
}
.p2{
    width: 480px;
    color:#757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    padding:20px 0 30px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.454);
}
#last-box{
    border-bottom-color: white;
}
.btn-cont{
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
}


/* styling footer */
.footer{
    height: auto;
    background-color: #faf1eb;
}
.footer-parent{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top:80px;
    position: relative;
    
}
.footer-parent>div{
    width:40%;
}
.footer-title{
    color:#181818;
    font-size: 35px;
    font-weight: 800;
    padding-bottom: 20px;
}
.footer-data{
    color: #474747;
    font-size: 16px;
    text-align: justify;
    font-weight: 400;
    line-height: 3;
}
.child2 input{
    border-radius: 5px;
    background-color:  #FFF;
    width: 470px;
    height: 60px;
    margin:14px auto;
    border: none;
}
.child2 textarea{
    width: 470px;
    height: 180px;
    border: none;
    border-radius: 5px;
    background: #FFF;
    margin:14px auto;

}
::placeholder{
    color: #757575ba;
    font-size: 16px;
    font-weight: 400;
    padding-left: 10%;
    padding-top: 13px;
}

.social-links img{
    padding-right: 30px;
    padding-top: 20px; 
}
.footer h5{
    text-align: center;
    opacity: 0.4;
    margin-top: 140px;
}
.hide{
    display: none;
}

/* responsiveness */
/* mobile devices */
@media screen and (max-width:576px) {
    .about-me{
        width:fit-content;
    }
    .about-me-container{
        flex-direction: column;
        gap: 40px;
    }
    .section-description{
        text-align: justify;
        width: fit-content;
        padding: 20px 20px;
    }
    .skills-container{
        flex-direction: column;
    }
    .summary-cont{
        flex-direction: column;
        padding:0 20px;
        margin: 0px;
    }
    .summary-cont>div{
        width:100vw;
        text-align: center;
    }
    .footer-parent{
        flex-direction: column;
        padding:100px 20px 0;
    }
    .footer-data.footer-title,.section-title{
        text-align: center;
        padding: 20px 0;
    } 
    .social-links img{
        padding: 20px 5px 50px; 
    }
    .footer-parent>div{
        width:100vw;
    }
    .banner{        
        flex-direction: column;
        padding:50px 10px 0;
    }
    .banner-content{
        width: 100%;
        margin: 0 auto;
    }
    .header{
        background-image: none;
        height: auto;
        flex-direction: column;
    }
    nav{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .nav-title{
        padding-left:0px;
    }
    
    nav li{
        margin-right: 20px;
    }
    nav ul{
        justify-content: space-between;
    }
    .banner .profile-picture{
        width: 40%;
        height: 90%;
        position: static;
    }
    .banner .profile-picture{
        width: 100%;
        height: 100%;
        padding-top: 50px;
    }
    .second-button{
        margin: 20px auto 20px;
    }
    .primary-button{
        margin-bottom: 20px;
    }
    .btn-cont{
        margin: 0 auto;
    }
}